<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.MainActivity">
    <!--这里注意使用 fragment 。
        这里注意要加上android:name="xxxx"
        这里要注意加上id-->
    <fragment
        android:id="@+id/fgMy"
        android:name="com.example.fragmenttest.demo.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>